# TestNGAppiumFramework

./: Extent.html  README.md  pom.xml  testng.xml
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/common/: CommonMenuActions.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: LoginTest.java  LoginTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/strings/: strings.xml
