appiumURL=http://0.0.0.0:4723
androidAutomationName=uiautomator2
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.mydemoapp.rn
